# Copy this to .env and fill in your values (DO NOT commit .env to git)
OZOW_CLIENT_ID=2igbflbkb1173muckapgor13q8
OZOW_CLIENT_SECRET=cp8672b1f6m7088hvdbmshp13i0o31gf6qgflj7h27t056gre3c
OZOW_ENV=https://stagingone.ozow.com
PORT=10000
REDIRECT_BASE_URL=https://www.mzansilearnai.co.za
WEBHOOK_BASE_URL=https://ozow-backend.onrender.com
