OZOW_SITE_CODE=MOK-MOK-007
OZOW_COUNTRY_CODE=ZA
OZOW_CURRENCY_CODE=ZAR
OZOW_PRIVATE_KEY=d721541c3322432b8294e92c8e75cd32
OZOW_API_KEY=7b7f3cf189df446f9039dfd81d4fd84e
OZOW_IS_TEST=false
PORT=10000
OZOW_NOTIFY_URL=https://ozow-backend.onrender.com/api/payments/webhook
