OZOW_SITE_CODE=TSTSTE0001
OZOW_COUNTRY_CODE=ZA
OZOW_CURRENCY_CODE=ZAR
OZOW_PRIVATE_KEY=215114531AFF7134A94C88CEEA48E
OZOW_API_KEY=EB5758F2C3B4DF3FF4F2669D5FF5B
OZOW_IS_TEST=true
PORT=10000
OZOW_NOTIFY_URL=https://ozow-backend.onrender.com/api/payments/webhook
