OZOW_SITE_CODE=TSTSTE0001
OZOW_PRIVATE_KEY=215114531AFF7134A94C88CEEA48E
OZOW_API_KEY=EB5758F2C3B4DF3FF4F2669D5FF5B
REDIRECT_BASE_URL=https://www.mzansilearnai.co.za
WEBHOOK_BASE_URL=https://ozow-backend.onrender.com
PORT=10000
